<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.center {
	display: grid;
	place-items: center;
}

.container {
	position: relative;
	width: 100%;
	max-width: 500px;
}
 .center img {
 	width: 100%;
 	height: 100%;
 }

 .container .btu {
 	position: absolute;
 	top: 8%;
 	left: 9%;
 	transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);
 	background-color: #f1f1f1;
 	color: black;
 	font-size: 16px;
 	padding: 16px 30px;
 	border: none;
 	cursor: pointer;
 	border-radius: 5px;
 	text-align: center;
 }

.container .btu:hover{
	background-color: orange;
	color: yellow;
}

</style>
</head>
<body>
<div class="center">
<div class="container">
	<audio hidde autoplay loop>
		<source src="music.mp3" type="audio/mpeg">
	</audio>
	<a href="tes.html" class="btu"></a>
</div>
</body>
</html>